<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

        <style>
            body{
                margin: 0;
                background-color: black;
                font-family: 'Press Start 2P', cursive;
                color: hotpink;
                text-shadow: 2px 2px aqua;
            }

            header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                display: grid;
                place-items: center;
                height: 80px;
                background-color: rgba(6, 214, 245, 0.95);
                z-index: 3;

            }
            header h1{
                margin: 0;
                animation: pulse 1s infinite;
            }
            main {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                grid-gap: 20px;
                white-space: nowrap;
                margin-top: 90px;
                padding: 0 20px;
                text-align: center;
                animation: fadeIn 3s;
            }
            .student img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                border-radius: 100%;
                border: 3px solid aqua;
            }

            .student h3 {
                transition: all 0.3s;
            }

            .student:hover h3{
                transform: scale(1.3);
            }

            .student:hover img {
                filter: brightness(130%);
                box-shadow: 0px 0px 150px 0px silver;
                animation: dance 1s ease-in-out infinite alternate;
            }
            .student:nth-of-type(odd):hover img{
                animation: headspin 2s ease-in-out infinite alternate;
            }
            @keyframes pulse {
                0% {transform: scale(1.0);}
                25% {transform: scale(1.1);}
                50% {transform: scale(1.0);}
                75% {transform: scale(1.1);}
            }
            @keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
                
            }
            @keyframes dance {
             0% { transform: rotateX(30deg) rotateY(-30deg) rotateZ(-10deg) scale(1.1); }
             20% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1.05); }
             40% { transform: rotateX(-30deg) rotateY(30deg) rotateZ(10deg) scale(1.1); }
             60% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1.05); }
             80% { transform: rotateX(30deg) rotateY(30deg) rotateZ(-10deg) scale(1.1); }
            }
            @keyframes headspin {
             50% { transform: rotate(180deg)  }
            100% { transform: rotate(180deg) rotateY(1080deg) scale(1.1); }
            }




        </style>
        <title>🕺 Dance Party! 💃</title>
    </head>
    <body>
        <header>
            <h1>Dance Party!</h1>
        </header>
        <main></main>

        <script>
        fetch ("https://wynpics.herokuapp.com/cohorts/35")
            .then(response => response.json())
            .then(students => {
                students.sort((student1, student2) => student1.lastName < student2.lastName ? -1 : 1)
              
              document.querySelector('main').innerHTML = students.map(student => (
                    `
                    <div class="student">
                        <h3>${student.firstName} ${student.lastName}</h3>
                        <img src="${student.imageUrl}" alt="${student.firstName} ${student.lastName}" />
                    </div>
                    `
                )).join('')
            })
        </script>
    </body>
</html>